{
  "name": "atessier/formationrubedo",
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "classmap": ["src/Formationrubedo"]
  },
  "config": {
    "process-timeout": 600
  }
}
